

name: Deploy TiMe! to GitHub Pages # Il nome della Action

on:
  push:
    branches:
      - master # La action verrà eseguita in caso di push sul branch master del nostro repository

jobs:
  build-and-deploy-on-pages:
    runs-on: ubuntu-latest # La action verrà eseguita su l'ultima versione di Ubuntu
    steps:
      - name: Checkout
        uses: actions/checkout@v3 # Operazione di checkout standard utile per la CI
        with:
          persist-credentials: false
      - name: Use Node.js 16.x
        uses: actions/setup-node@v1 # Setup di Node utilizzando la action https://github.com/actions/setup-node
        with:
          node-version: "16.x" # Nel nostro caso, utilizziamo la versione 16.x di Node
      - name: Build
        run:
          | # Esecuzione dei comandi di setup e build del progetto Angular, non dimenticando il parametro --base-href nel comando di build!
          npm install -g @angular/cli@14.0.4
          npm install
          npm run build:prod
  dockerize-and-push-to-hub:
    #runs-on: ubuntu-latest # La action verrà eseguita su l'ultima versione di Ubuntu
    steps:
    - uses: actions/checkout@v2 # first action : checkout source code
    - name: docker login
      run: | # log into docker hub account
        docker login -u $DOCKER_USER -p $DOCKER_PASSWORD
    - name: Get current date # get the date of the build
      id: date
      run: echo "::set-output name=date::$(date +'%Y-%m-%d--%M-%S')"
    - name: Build the Docker image # push The image to the docker hub
      run: docker build . --file Dockerfile --tag $DOCKER_USER/$REPO_NAME:${{ steps.date.outputs.date }}
    - name: Docker Push
      run: docker push $DOCKER_USER/$REPO_NAME:${{ steps.date.outputs.date }}



